
T0FD4 000:096 SEGGER J-Link V6.10i Log File (0002ms, 0065ms total)
T0FD4 000:096 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0065ms total)
T0FD4 000:096 Logging started @ 2018-08-16 21:10 (0002ms, 0065ms total)
T0FD4 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T0FD4 000:098 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  8 2017 17:24:53
Hardware: V9.40
S/N: 59403967
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0050ms, 0115ms total)
T0FD4 000:098   returns O.K. (0050ms, 0115ms total)
T0FD4 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0115ms total)
T0FD4 000:148 JLINK_ExecCommand("ProjectFile = "C:\Users\ps\Desktop\×ËÌ¬½âÎöËã·¨ÑéËã\USER\JLinkSettings.ini"", ...).   returns 0x00 (0135ms, 0250ms total)
T0FD4 000:283 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0251ms total)
T0FD4 000:284 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0251ms total)
T0FD4 000:284 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0251ms total)
T0FD4 000:284 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0251ms total)
T0FD4 000:284 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T0FD4 000:284 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0251ms total)
T0FD4 000:284 JLINK_GetCompileDateTime() (0000ms, 0251ms total)
T0FD4 000:284 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T0FD4 000:284 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0251ms total)
T0FD4 000:284 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0255ms total)
T0FD4 000:288 JLINK_SetSpeed(5000) (0001ms, 0256ms total)
T0FD4 000:289 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0374ms total)
T0FD4 000:407 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0374ms total)
T0FD4 000:407 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0374ms total)
T0FD4 000:407 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0374ms total)
T0FD4 000:407 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0374ms total)
T0FD4 000:407 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0374ms total)
T0FD4 000:407 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0374ms total)
T0FD4 000:407 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0374ms total)
T0FD4 000:407 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0375ms total)
T0FD4 000:408 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0375ms total)
T0FD4 000:408 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0375ms total)
T0FD4 000:408 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0375ms total)
T0FD4 000:408 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0375ms total)
T0FD4 000:408 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0375ms total)
T0FD4 000:409 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0376ms total)
T0FD4 000:409 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0401ms total)
T0FD4 000:434 JLINK_ReadReg(R15 (PC))  returns 0x08000550 (0000ms, 0401ms total)
T0FD4 000:434 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0401ms total)
T0FD4 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T0FD4 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T0FD4 000:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0402ms total)
T0FD4 000:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0403ms total)
T0FD4 000:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0404ms total)
T0FD4 000:438 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0405ms total)
T0FD4 000:439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0405ms total)
T0FD4 000:439 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0405ms total)
T0FD4 000:439 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0405ms total)
T0FD4 000:439 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0405ms total)
T0FD4 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0406ms total)
T0FD4 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0408ms total)
T0FD4 000:442 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0409ms total)
T0FD4 000:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T0FD4 000:444 JLINK_ReadReg(R15 (PC))  returns 0x08000550 (0001ms, 0411ms total)
T0FD4 000:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0411ms total)
T0FD4 000:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0411ms total)
T0FD4 000:533 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0440ms total)
T0FD4 000:562 JLINK_ReadReg(R15 (PC))  returns 0x08000550 (0000ms, 0440ms total)
T0FD4 000:562 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0440ms total)
T0FD4 000:563 JLINK_ReadMem (0x08000550, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000550) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0442ms total)
T0FD4 002:397 JLINK_ReadMem (0x0807F800, 0x0063 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0807F800) -- Updating C cache (128 bytes @ 0x0807F800) -- Read from C cache (99 bytes @ 0x0807F800) - Data: 4B 06 9E BF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0444ms total)
T0240 002:414 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0444ms total)
T0240 002:414 JLINK_SetBPEx(Addr = 0x080001F0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0444ms total)
T0240 002:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0450ms total)
T0240 002:520 JLINK_IsHalted()  returns TRUE (0004ms, 0454ms total)
T0240 002:524 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T0240 002:524 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T0240 002:524 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T0240 002:524 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T0240 002:524 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0450ms total)
T0240 002:524 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0450ms total)
T0240 002:524 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T0240 002:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T0240 002:524 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0451ms total)
T0240 002:525 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0027ms, 0478ms total)
T0240 002:552 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0479ms total)
T0240 002:553 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0481ms total)
T0240 002:555 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R0)  returns 0x20000158 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R1)  returns 0x20000358 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R2)  returns 0x20000358 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R3)  returns 0x20000358 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R10)  returns 0x080017C0 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R12)  returns 0x20000138 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0482ms total)
T0240 002:556 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0483ms total)
T0240 002:557 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0483ms total)
T0FD4 002:557 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 58 03 00 20  returns 0x00 (0002ms, 0485ms total)
T0FD4 002:559 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 07 00 20  returns 0x00 (0002ms, 0487ms total)
T0FD4 002:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 16 00 00  returns 0x01 (0001ms, 0488ms total)
T0FD4 002:563 JLINK_ReadMem (0x0807F800, 0x0063 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0807F800) -- Updating C cache (128 bytes @ 0x0807F800) -- Read from C cache (99 bytes @ 0x0807F800) - Data: 4B 06 9E BF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0490ms total)
T0240 006:028 JLINK_SetBPEx(Addr = 0x080001F0, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0491ms total)
T0240 006:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0495ms total)
T0240 006:133 JLINK_IsHalted()  returns TRUE (0004ms, 0499ms total)
T0240 006:137 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T0240 006:137 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0240 006:137 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0240 006:137 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0240 006:137 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 0495ms total)
T0240 006:137 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0495ms total)
T0240 006:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T0240 006:137 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0497ms total)
T0240 006:139 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T0240 006:140 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0499ms total)
T0240 006:141 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0500ms total)
T0240 006:142 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R0)  returns 0x00000080 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R1)  returns 0x40022000 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R2)  returns 0x00002000 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R3)  returns 0x0807F802 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R10)  returns 0x080017C0 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R14)  returns 0x080001F1 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0501ms total)
T0240 006:144 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0501ms total)
T0FD4 006:145 JLINK_ReadMem (0x20000754, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000754) - Data: BB 01 00 08  returns 0x00 (0002ms, 0503ms total)
T0FD4 006:147 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 58 03 00 20  returns 0x00 (0000ms, 0503ms total)
T0FD4 006:147 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 07 00 20  returns 0x00 (0003ms, 0506ms total)
T0FD4 006:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 5F 18 00  returns 0x01 (0001ms, 0507ms total)
T0FD4 006:151 JLINK_ReadMem (0x0807F800, 0x0063 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0807F800) -- Updating C cache (128 bytes @ 0x0807F800) -- Read from C cache (99 bytes @ 0x0807F800) - Data: 4B 06 9E BF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0509ms total)
T0FD4 006:159 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 06 48 00 68 00 90 00 98 01 90 04 E0 00 98 81 B2 ...  returns 0x00 (0002ms, 0511ms total)
T0FD4 008:725 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: 4B 06 9E BF  returns 0x00 (0000ms, 0511ms total)
T0240 014:580 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x0800020C) -- Simulated  returns 0x00 (0005ms, 0516ms total)
T0240 014:585 JLINK_ReadReg(R15 (PC))  returns 0x080001F2 (0000ms, 0516ms total)
T0240 014:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0516ms total)
T0240 014:585 JLINK_SetBPEx(Addr = 0x080001F0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0516ms total)
T0240 014:585 JLINK_SetBPEx(Addr = 0x080001FA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0516ms total)
T0240 014:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0524ms total)
T0240 014:693 JLINK_IsHalted()  returns TRUE (0004ms, 0528ms total)
T0240 014:697 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T0240 014:697 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T0240 014:697 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T0240 014:697 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T0240 014:697 JLINK_ReadReg(R15 (PC))  returns 0x080001FA (0000ms, 0524ms total)
T0240 014:697 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0524ms total)
T0240 014:697 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0524ms total)
T0240 014:697 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0524ms total)
T0240 014:697 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0527ms total)
T0240 014:700 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0528ms total)
T0240 014:701 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0530ms total)
T0240 014:703 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0531ms total)
T0240 014:704 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R0)  returns 0xBF9E064B (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R1)  returns 0x40022000 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R2)  returns 0x00002000 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R3)  returns 0x0807F802 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R10)  returns 0x080017C0 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R14)  returns 0x080001F1 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(R15 (PC))  returns 0x080001FA (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0532ms total)
T0240 014:706 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0532ms total)
T0FD4 014:708 JLINK_ReadMem (0x20000754, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000754) - Data: BB 01 00 08  returns 0x00 (0002ms, 0534ms total)
T0FD4 014:710 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 4B 06 9E BF  returns 0x00 (0000ms, 0534ms total)
T0FD4 014:710 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 07 00 20  returns 0x00 (0003ms, 0537ms total)
T0FD4 014:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 5F 18 00  returns 0x01 (0001ms, 0538ms total)
T0FD4 014:714 JLINK_ReadMem (0x0807F800, 0x0063 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0807F800) -- Updating C cache (128 bytes @ 0x0807F800) -- Read from C cache (99 bytes @ 0x0807F800) - Data: 4B 06 9E BF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0540ms total)
T0FD4 016:835 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 06 48 00 68 00 90 00 98 01 90 04 E0 00 98 81 B2 ...  returns 0x00 (0002ms, 0542ms total)
T0FD4 1974:620 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: 4B 06 9E BF  returns 0x00 (0000ms, 0542ms total)
T0FD4 2597:013 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0574ms total)
T0FD4 2597:013  (0031ms, 0574ms total)
T0FD4 2597:013 Closed (0031ms, 0574ms total)
